let checkpoints = WVDCheckpoints
| where Name in (
    "StartOrchestration", "LoadBalancedNewConnection", "OrchestrationCompleted",
    "OnCredentialsAcquisitionStarted", "OnCredentialsAcquisitionCompleted",
    "OnSecurityHandshakeCompleted", "RdpStackAuthenticaticatedUser",
    "TransportConnecting", "TransportConnected",
    "ShortpathRequested", "ShortpathEstablished", "GatewayTransportReplacedByShortpath",
    "RdpStackConnectionEstablished", "RdpStackLogon", "LogonDelay",
    "RdpShellAppExecution", "RdpShellAppExecuted",
    "FirstGraphicsFrame", "FirstGraphicsFramePresented",
    "OnCoreApiLoginComplete")
| project CorrelationId, Name, TimeGenerated, Source;
// Separate first vs second OnSecurityHandshakeCompleted per connection.
// Shortpath upgrade triggers a second security handshake that is transport cost, not auth.
let handshakes = checkpoints
| where Name == "OnSecurityHandshakeCompleted"
| serialize
| extend rn = row_number(1, prev(CorrelationId) != CorrelationId)
| project CorrelationId,
    FirstHandshake  = iff(rn == 1, TimeGenerated, datetime(null)),
    SecondHandshake = iff(rn == 2, TimeGenerated, datetime(null));
let handshakePairs = handshakes
| summarize
    FirstHandshakeDone  = minif(FirstHandshake,  isnotnull(FirstHandshake)),
    SecondHandshakeDone = minif(SecondHandshake, isnotnull(SecondHandshake))
    by CorrelationId;
let shortpathUpgrades = checkpoints
| where Name == "GatewayTransportReplacedByShortpath"
| summarize GotShortpathUpgrade = true by CorrelationId;
let sessions = checkpoints
| summarize
    StartTime = minif(TimeGenerated, Name == "StartOrchestration"),
    BrokerTime = minif(TimeGenerated, Name == "LoadBalancedNewConnection"),
    OrchDone = minif(TimeGenerated, Name == "OrchestrationCompleted"),
    AuthStart = minif(TimeGenerated, Name == "OnCredentialsAcquisitionStarted"),
    AuthDone = minif(TimeGenerated, Name == "OnCredentialsAcquisitionCompleted"),
    TransportReady = minif(TimeGenerated, Name == "TransportConnected"),
    ShortpathDone = minif(TimeGenerated, Name == "ShortpathEstablished"),
    RdpReady = minif(TimeGenerated, Name == "RdpStackConnectionEstablished"),
    LogonDone = minif(TimeGenerated, Name == "RdpStackLogon"),
    ShellStart = minif(TimeGenerated, Name == "RdpShellAppExecution"),
    ShellReady = minif(TimeGenerated, Name == "RdpShellAppExecuted"),
    FirstFrame = minif(TimeGenerated, Name == "FirstGraphicsFramePresented"),
    LoginComplete = minif(TimeGenerated, Name == "OnCoreApiLoginComplete")
    by CorrelationId;
sessions
| join kind=leftouter handshakePairs on CorrelationId
| join kind=leftouter shortpathUpgrades on CorrelationId
| where isnotnull(StartTime) and isnotnull(LoginComplete)
| extend
    // Use first handshake for auth end; if second exists with Shortpath, attribute gap to transport
    AuthEndMark = coalesce(FirstHandshakeDone, AuthDone),
    HasShortpathRehandshake = isnotnull(SecondHandshakeDone) and coalesce(GotShortpathUpgrade, false),
    ShortpathHandshakeSec = iff(
        isnotnull(SecondHandshakeDone) and isnotnull(FirstHandshakeDone),
        round(datetime_diff('millisecond', SecondHandshakeDone, FirstHandshakeDone) / 1000.0, 1),
        0.0)
| extend
    TotalLoginSec = round(datetime_diff('millisecond', LoginComplete, StartTime) / 1000.0, 1),
    BrokeringSec = round(datetime_diff('millisecond', coalesce(OrchDone, BrokerTime), StartTime) / 1000.0, 1),
    AuthSec = round(datetime_diff('millisecond', coalesce(AuthEndMark, AuthDone), coalesce(AuthStart, OrchDone, StartTime)) / 1000.0, 1),
    TransportSec = round(datetime_diff('millisecond', coalesce(TransportReady, RdpReady), coalesce(AuthEndMark, AuthDone, StartTime)) / 1000.0, 1),
    LogonSec = round(datetime_diff('millisecond', coalesce(LogonDone, ShellStart), coalesce(RdpReady, TransportReady)) / 1000.0, 1),
    ShellSec = round(datetime_diff('millisecond', coalesce(ShellReady, FirstFrame), coalesce(ShellStart, LogonDone)) / 1000.0, 1),
    GotShortpath = isnotnull(ShortpathDone)
| summarize
    TotalConnections = count(),
    AvgTotalSec = round(avg(TotalLoginSec), 1),
    P50TotalSec = round(percentile(TotalLoginSec, 50), 1),
    P95TotalSec = round(percentile(TotalLoginSec, 95), 1),
    AvgBrokeringSec = round(avg(BrokeringSec), 1),
    P95BrokeringSec = round(percentile(BrokeringSec, 95), 1),
    AvgAuthSec = round(avg(AuthSec), 1),
    P95AuthSec = round(percentile(AuthSec, 95), 1),
    AvgTransportSec = round(avg(TransportSec), 1),
    P95TransportSec = round(percentile(TransportSec, 95), 1),
    AvgLogonSec = round(avg(LogonSec), 1),
    P95LogonSec = round(percentile(LogonSec, 95), 1),
    AvgShellSec = round(avg(ShellSec), 1),
    P95ShellSec = round(percentile(ShellSec, 95), 1),
    ShortpathPct = round(100.0 * countif(GotShortpath) / count(), 1),
    ShortpathRehandshakePct = round(100.0 * countif(HasShortpathRehandshake) / count(), 1),
    AvgShortpathHandshakeSec = round(avg(ShortpathHandshakeSec), 1)
