let connDetails = WVDConnections
    | where State == "Connected" and isnotempty(GatewayRegion) and isnotempty(SessionHostName)
    | extend HostName = iif(SessionHostName contains "/", tostring(split(SessionHostName, '/')[1]), SessionHostName)
    | project CorrelationId, GatewayRegion, HostName, UserName;
WVDConnectionNetworkData
| where isnotnull(EstRoundTripTimeInMs) and EstRoundTripTimeInMs > 0
| lookup kind=inner connDetails on CorrelationId
| summarize
    AvgRTTms = round(avg(EstRoundTripTimeInMs), 1),
    P50RTTms = round(percentile(EstRoundTripTimeInMs, 50), 1),
    P95RTTms = round(percentile(EstRoundTripTimeInMs, 95), 1),
    MaxRTTms = round(max(EstRoundTripTimeInMs), 1),
    AvgBandwidthKBps = round(avg(EstAvailableBandwidthKBps), 0),
    MinBandwidthKBps = round(min(EstAvailableBandwidthKBps), 0),
    Connections = dcount(CorrelationId),
    DistinctUsers = dcount(UserName)
    by GatewayRegion, SessionHostName = HostName
| order by P95RTTms desc
