Perf
| where ObjectName == "Process" and CounterName == "Working Set" and InstanceName != "_Total" and InstanceName != "Idle"
| where CounterValue > 0
| summarize
    AvgMemMB = round(avg(CounterValue / 1048576), 0),
    P95MemMB = round(percentile(CounterValue / 1048576, 95), 0),
    MaxMemMB = round(max(CounterValue / 1048576), 0),
    Samples = count(),
    DistinctHosts = dcount(Computer)
    by ProcessName = InstanceName
| where Samples > 50 and AvgMemMB > 50
| order by P95MemMB desc
| take 50
