let shortpathConns = WVDCheckpoints
| where Name == "ShortpathEstablished"
| distinct CorrelationId;
WVDConnections
| where State == "Connected"
| extend TransportCategory = case(
    CorrelationId in (shortpathConns), "Shortpath (UDP)",
    UdpUse == "true" or UdpUse == "True" or tostring(UdpUse) == "1", "Shortpath (UDP)",
    "TCP/Websocket (Full Fallback)")
| summarize
    TotalConnections = count(),
    ShortpathCount = countif(TransportCategory == "Shortpath (UDP)"),
    TurnRelayCount = countif(TransportCategory == "TURN (UDP Relay)"),
    TcpFallbackCount = countif(TransportCategory == "TCP/Websocket (Full Fallback)")
    by ClientOS, ClientType, ClientVersion
| extend
    ShortpathPct = round(100.0 * ShortpathCount / TotalConnections, 1),
    TurnPct = round(100.0 * TurnRelayCount / TotalConnections, 1),
    TcpPct = round(100.0 * TcpFallbackCount / TotalConnections, 1)
| order by TotalConnections desc
| take 25
